.flash-container
  display: flex
  justify-content: center
  position: absolute
  top: 0px
  width: 100%
  z-index: 999999999

.container
  display: flex
  justify-content: center

  .user-form
    width: 75%
    height: 500px
    display: flex
    align-items: center

    .row
      display: flex
      justify-content: center
      width: 100%

.content-wrapper
  .info-boxes
    display: flex
    justify-content: space-between

    .info-box
      width: 33%
      margin: 10px
